<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">

    <style>
        *,
::before,
::after {
  box-sizing: border-box;
}

body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  padding: 25px;
  margin: 0;
}

.wrapper {
  max-width: 100%;
  margin: 0 auto;
}

.btn {
  position: absolute;
  top: 20%;
  left: 25%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 170px;
  height: 60px;
  padding: 0px 20px;
  background: transparent;
  color: #211819;
  border-radius: 40px;
  text-decoration: none;
  overflow: hidden;
}

.btn span {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
}

.btn::before {
  content: "";
  position: absolute;
  height: 60px;
  width: 60px;
  border-radius: 40px;
  background: #ffdb4d;
  z-index: -1;
  left: 0;
  transition: all .5s ease 0s;
}

.btn:hover::before {
  width: 210px;
}

img {

   position: absolute;
   top: 14%;
   left: 35%;
   max-width: 100%;
   height: auto;
   border: 2px solid #333;

   margin: 10px;
   padding: 10px;
   font-size: 16px;
   background-color: #0000;
   color: white;
   border: none;
   border-radius: 4px;
   cursor: pointer;
  
}
</style>
    <title>LitBot Live Webcam</title>

</head>
<body>
    <a class="btn" onclick="startStopWebcam()">
        <span>Start/Stop    Webcam</span><span>&rarr;</span>
    </a>
    <img id="webcam-feed" alt="Object Detection">
</body>


<script>
    // Add your JavaScript code here
    var isWebcamActive = false;
 
    // Add event listener to update object counts when receiving data
    var eventSource = new EventSource("{{ url_for('video_feed') }}");
    eventSource.onmessage = function (event) {
        var data = JSON.parse(event.data);
        updateObjectCounts(data);
    };
 
    // Update object counts
    function updateObjectCounts(counts) {
        var objectCounts = document.getElementById('object-counts');
        objectCounts.innerHTML = "<h2>Object Counts</h2>";
 
        var countsText = "";
        for (var key in counts) {
            if (key === "elapsed_time") {
                countsText += `Detection Time: ${counts[key].toFixed(2)}ms, `;
            } else {
                var count = counts[key];
                countsText += `${key}: ${count}, `;
            }
        }
 
        // Remove the trailing comma and display the counts
        countsText = countsText.slice(0, -2);
        objectCounts.innerHTML += `<p>${countsText}</p>`;
    }
 
    function startStopWebcam() {
        var webcamFeed = document.getElementById('webcam-feed');
        if (isWebcamActive) {
            webcamFeed.src = "";
            isWebcamActive = false;
        } else {
            webcamFeed.src = "{{ url_for('video_feed') }}";
            isWebcamActive = true;
        }
    }
 </script>
</html>